package TW5;
import java.lang.Thread;
public class Fibonacci_thread extends Thread
{
 private int N;//number of digits in fibs series
 Fibonacci_thread(int n)
 {
 N = n;
 }
 public void run()
 {
 int f1 = 0;
 int f2 = 1;
 int f3;
 System.out.println("Fibonnaci Series");
 System.out.print(f1 + " " +f2+ " ");
 for(int i=2;i<N;i++)
 {
 f3 = f1+f2;
 System.out.print(f3+" ");
 f1 = f2;
 f2 = f3;
 }
 System.out.println("");
 System.out.println("Fib series child thread exiting.......");
 }
}