package TW5;
public class descending_thread extends Thread {
 private int a[];
 descending_thread(int n[])
 {
 a = new int[n.length];
 for(int i=0;i<a.length;i++)
 {
 a[i] = n[i];
 }
 }
 public void run()
 {
 int temp;
 for(int i=0;i<a.length-1;i++)
 for(int j=0;j<a.length-i-1;j++){
 if(a[j]<a[j+1]){
 temp=a[j];
 a[j]=a[j+1];
 a[j+1]=temp;
 }
 }
 System.out.println("Descending order: ");
 for(int i=0;i<a.length;i++)
 System.out.print(a[i]+" ");
 System.out.println("Descending child thread exiting.......");
 }
} 
